html, body {
	background-color: grey;
	display: flex;
	flex-direction: column;
	flex: 1;
	align-items: center;
	font-family: 'Nunito', sans-serif;
	font-size: 20px;
}

button, input, select {
/*	font-size: inherit;*/
  font-family: inherit;
}

button:hover {
    opacity: 0.8;
}

a {
  text-decoration: none;
  color: inherit;
}

.pill-button {
  display: grid;
  grid-template-columns: repeat(2, auto);
  margin: auto;
  padding: 5px 20px;
  border: none;
  border-radius: 50px;
  background-color: #639FAB;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.pill-button-icon {
	height: 16px;
	margin-right: 5px;
}

.pill-dropdown {
	display: inline-block;
  padding: 5px 20px;
  border: 1px solid black;
  border-radius: 50px;
/*  text-align: center;*/
	width: 100%;
}