.header-icon {
    height: 22px;
}

#content-grid {
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 10px;
}

#user-info-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
}

#search-container {}

#trips-container {
    display: grid;
}

/* user info */
#user-profile-pic{
    grid-column: 1;
    grid-row: 1 / 5;
    text-align: center;
}

#name {
    grid-column: 2;
    grid-row: 1;
    font-size: 18px; 
    color: #000;">
}

#account {
    grid-column: 2;
    grid-row: 2;
    font-size: 13px; 
    color: #717171;
}

#trip-completed {
    grid-column: 2;
    grid-row: 3;
    font-size: 16px; 
    color: #000;
}

#friends {
    grid-column: 2;
    grid-row: 4;
    font-size: 16px; 
    color: #000;
}

/* search */
.input-container {
    display: flex;
    justify-content: center;
}

input {
    padding: 5px 20px;
    margin: 10px 0px;
    border: 1px solid grey;
    border-radius: 40px;
    width: 100%;
    font-size: 16px;
}

/* trips */
.trip-type-header {
    font-weight: bold;
}

.trip-container{
    margin: 10px 0px;
    display: grid;
    grid-template-columns: 100px auto;
    column-gap: 10px;
    grid-template-rows: repeat(4, auto) ;
}

.trip-cover-image-wrapper {
    grid-column: 1;
    grid-row: 1 / 5;
    height: 100px;
}

.trip-cover-image {
    height: inherit;
}

.trip-name {
    grid-column: 2;
    grid-row: 1;
    font-size: 16px;
/*    font-weight: bold;*/
}

.trip-dates {
    grid-column: 2;
    grid-row: 2;
    font-size: 14px;
    color: grey;
}

.trip-members {
    grid-column: 2;
    grid-row: 4;
    font-size: 12px;
    display: grid;
    grid-template-columns: 25px auto;
    gap: 5px;
    align-items: center;
}