<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>

        <!-- css -->
        <link rel="stylesheet" href="../static/css/treq-style.css">
        <link rel="stylesheet" href="../static/css/treq-mobile.css">        

        <!-- font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">

        <!-- js -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <div id="mobile-restrict-container">
            <div id="status-bar">
                emulating status bar
            </div>
            <div id="top-bar">
                <div>top</div> <div>bar</div> <div>skeleton</div>
            </div>
            <div id="content" class="content-limit-center">
                    <h1> Hello World </h1>
                    <div style="font-size: 12px;">
                        This page is under construction. This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.This page is under construction.
                    </div>
            </div>
            <div id="bottom-bar">
                <a href="javascript:history.back()">
                    <button class="pill-button">Go BACK</button>
                </a> 
            </div>
        </div>
    </body>
</html>